# TODO

* [ ] Have a UI to search train stations from a json db
* [ ] Have a sidecar container which syncs with a git repo containing the station db file
* [ ] Synchronize api with refreshed db file

